GOOGLE_CLIENT_ID=978068285519-j2npl496ptpc7assj6racmentkov2a3f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=6cd2d187e6dafc562ecb
GITHUB_SECRET=93fe798b2cbc91e7bd08d1cea510f84312fca52a

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBshoMc7hNGvoaxSQOK14TiZMGc-YHCeZ8
NEXT_PUBLIC_FIREBASE_API_DOMAIN=next-pro-14033.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_PROJECT_ID=next-pro-14033
NEXT_PUBLIC_FIREBASE_API_STORAGE_BUCKET=next-pro-14033.appspot.com
NEXT_PUBLIC_FIREBASE_API_MESSAGING_SENDER_ID=978068285519
NEXT_PUBLIC_FIREBASE_API_APP_ID=1:978068285519:web:0cba78960f548511f7a23a